jade/index.jade
doctype
html
	head
		meta(charset='utf-8')
		meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
		title Nodo/CTIN
		link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css", type="text/css")
		link(rel="stylesheet", href="css/style.css", type="text/css")
		script(src="js/jquery-1.12.1.min.js")
		script(src="js/functions.js")
	body
		.main
			.cover
				.wrap
					.cover-logo
						img(src="img/nodo-logo.svg")
					.cover-description
						h1
							| <strong class="cover-name">Nodo</strong> es una reunión mensual donde <strong>compartimos</strong> conocimiento y experiencias mediante charlas relacionadas a la <strong>tecnología</strong> de una <strong>forma libre y abierta.</strong>
					.cover-scroll
						img(src="img/chevron-down.svg")
			.event
				.wrap
					.event-info
						h4 Jueves 10 de marzo de 6:00PM a 9:00PM
						h2 Episodio 1: Multimedia
						p
							| Invitamos a un grupo de artistas con proyectos activos en el circuito de arte digital a compartir sus experiencias, historias, triunfos, fracasos; a que nos hablen de <strong>cómo la tecnología los empodera</strong> para llevar a cabo sus proyectos y qué estrategias usan para enfrentar distintas adversidades tecnológicas.
					.event-profiles
						//h2 Perfiles del evento
						.profile-block
							.profile-block-photo
								img(src="img/profiles/carlos-xi-ximenez.png")
								small
									| <a href="">Sitio web</a> · <a href="">Twitter</a>
							.profile-block-description
								h3.name Carlos Ximénez
								h3 Tema: Multimedia aplicada a artes escenicas y visuales
								p Desde hace nueve años, practica la manipulación de video en vivo en artes escénicas, instalaciones artísticas y eventos de música. Centra su temática en pro de una reflexión sobre el cuerpo y la vida. Considera al video como una extensión de la pintura y al videojockey como un acto contra el flujo acéfalo de la televisión.
						.profile-block
							.profile-block-photo
								img(src="img/profiles/cristian-cardenas-giral.png")
								small
									| <a href="">Sitio web</a> · <a href="">Twitter</a>
							.profile-block-description
								h3.name Cristian Cárdenas
								h3 Tema: Alquimia Digital
								p Durante 15 años ha trabajado como artista digital, desenvolviéndose en disciplinas visuales y sonoras, con un principal interés en la narrativa, la experimentación y la Interdisciplinariedad. Como artista ha  participado en importantes festivales, congresos y exposiciones en México y en ciudades como Tokio, Yokohama, Chicago y Nueva Delhi.
						.profile-block
							.profile-block-photo
								img(src="img/profiles/jose-carlos-hasbun.png")
								small
									| <a href="">Sitio web</a> · <a href="">Twitter</a>
							.profile-block-description
								h3.name Jose Carlos Hasbun
								h3
									| <strong>Tema:</strong> Live coding y síntesis de audio
								p JoseCaos es un proyecto personal y atemporal enfocado a la experimentación como medio para el aprendizaje, enseñanza y esparcimiento del sonido, usando principalmente código como herramienta.
					.event-register
						h2 Lugar y registro
						p 
							| <strong>Centro de tecnología e innovación</strong> Plaza Carso. Edificio Frisco Piso 4 — Lago Zurich 245, Ampliación Granada, Miguel Hidalgo.
						.event-register-action
							//a.button(href="#" target="_blank") Registrarme en Eventbrite
							a.button(href="#") ¡Muy pronto!
			.footer
				.wrap
					.colophon
						img(src="img/ctin-logo.svg")
						p 2016 — Centro de Tecnología e Innovación
						p
							| <a href="mailto:nodoctin@gmail.com">Contacto</a> · <a href="https://github.com/nodoctin" target="_blank">Github</a> · <a href="#">Twitter</a>

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>Nodo/CTIN</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" type="text/css"><link rel="stylesheet" href="css/style.css" type="text/css"><script src="js/jquery-1.12.1.min.js"></script><script src="js/functions.js"></script></head><body><div class="main"><div class="cover"><div class="wrap"><div class="cover-logo"><img src="img/nodo-logo.svg"></div><div class="cover-description"><h1><strong class="cover-name">Nodo</strong> es una reunión mensual donde <strong>compartimos</strong> conocimiento y experiencias mediante charlas relacionadas a la <strong>tecnología</strong> de una <strong>forma libre y abierta.</strong></h1></div><div class="cover-scroll"><img src="img/chevron-down.svg"></div></div></div><div class="event"><div class="wrap"><div class="event-info"><h4>Jueves 10 de marzo de 6:30PM a 8:30PM</h4><h2>Episodio 1: Multimedia</h2><p>Invitamos a un grupo de artistas con proyectos activos en el circuito de arte digital a compartir sus experiencias, historias, triunfos, fracasos; a que nos hablen de <strong>cómo la tecnología los empodera</strong> para llevar a cabo sus proyectos y qué estrategias usan para enfrentar distintas adversidades tecnológicas.</p></div><div class="event-profiles"><!--h2 Perfiles del evento--><div class="profile-block"><div class="profile-block-photo"><img src="img/profiles/carlos-xi-ximenez.png"><small><a href="">Sitio web</a> · <a href="">Twitter</a></small></div><div class="profile-block-description"><h3 class="name">Carlos Ximénez</h3><h3>Tema: Multimedia aplicada a artes escenicas y visuales</h3><p>Desde hace nueve años, practica la manipulación de video en vivo en artes escénicas, instalaciones artísticas y eventos de música. Centra su temática en pro de una reflexión sobre el cuerpo y la vida. Considera al video como una extensión de la pintura y al videojockey como un acto contra el flujo acéfalo de la televisión.</p></div></div><div class="profile-block"><div class="profile-block-photo"><img src="img/profiles/cristian-cardenas-giral.png"><small><a href="">Sitio web</a> · <a href="">Twitter</a></small></div><div class="profile-block-description"><h3 class="name">Cristian Cárdenas</h3><h3>Tema: Alquimia Digital</h3><p>Durante 15 años ha trabajado como artista digital, desenvolviéndose en disciplinas visuales y sonoras, con un principal interés en la narrativa, la experimentación y la Interdisciplinariedad. Como artista ha  participado en importantes festivales, congresos y exposiciones en México y en ciudades como Tokio, Yokohama, Chicago y Nueva Delhi.</p></div></div><div class="profile-block"><div class="profile-block-photo"><img src="img/profiles/jose-carlos-hasbun.png"><small><a href="">Sitio web</a> · <a href="">Twitter</a></small></div><div class="profile-block-description"><h3 class="name">Jose Carlos Hasbun</h3><h3><strong>Tema:</strong> Live coding y síntesis de audio</h3><p>JoseCaos es un proyecto personal y atemporal enfocado a la experimentación como medio para el aprendizaje, enseñanza y esparcimiento del sonido, usando principalmente código como herramienta.</p></div></div></div><div class="event-register"><h2>Lugar y registro</h2><p> 
<strong>Centro de tecnología e innovación</strong> Plaza Carso. Edificio Frisco Piso 4 — Lago Zurich 245, Ampliación Granada, Miguel Hidalgo.</p><div class="event-register-action"><!--a.button(href="#" target="_blank") Registrarme en Eventbrite--><a href="#" class="button">¡Muy pronto!</a></div></div></div></div><div class="footer"><div class="wrap"><div class="colophon"><img src="img/ctin-logo.svg"><p>2016 — Centro de Tecnología e Innovación</p><p><a href="mailto:nodoctin@gmail.com">Contacto</a> · <a href="https://github.com/nodoctin" target="_blank">Github</a> · <a href="#">Twitter</a></p></div></div></div></div></body></html>
